#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ethanol_setup.psf
coordinates        ethanol_setup.pdb

set temperature    300
set outputname     ethanol_qmmm

if {1} {
    set inputname      ethanol_equilibration
    binCoordinates     $inputname.restart.coor
    binVelocities      $inputname.restart.vel
    extendedSystem     $inputname.restart.xsc
}

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          cgenff3.0.1/par_all36_cgenff.prm

# temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            0.5  ;# 2fs/step
rigidBonds          none  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       1


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    on    ;# couple langevin bath to hydrogens


# Periodic Boundary Conditions

# Do not use for restart
if {0} {
cellBasisVector1    50.1   0.0    0.0
cellBasisVector2     0.0  50.1    0.0
cellBasisVector3     0.0   0.0   50.1
cellOrigin          25.6  24.7   24.1
}

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      no  ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0 ;# Taken from 1) recommended values in http://www.ks.uiuc.edu/Research/namd/2.6/ug/node32.html and QM/MM tutorial
langevinPistonDecay   100.0 ;# Taken from 1) recommended values in http://www.ks.uiuc.edu/Research/namd/2.6/ug/node32.html and QM/MM tutorial
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         100
dcdfreq             1
xstFreq             1
outputEnergies      1
outputPressure      1
binaryrestart   yes


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

qmForces        on
qmParamPDB      "ethanol_setup_quantum_region.pdb"
qmColumn        "beta"
qmBondColumn    "occ"
QMSimsPerNode   1
QMElecEmbed on
QMSwitching on
QMSwitchingType shift
QMPointChargeScheme none
QMBondScheme    "cs"
qmBaseDir       "QMMM_ML"
qmSoftware      "custom"
qmExecPath      "<PATH/TO/>qmmm_client.py --port <port_number>"
QMOutStride     1
QMPositionOutStride     1

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 100000
